name: ci

on:
  push:
    branches:
      - master
      - main

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Step 1: 检出代码
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Step 2: 设置 Python 环境
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x

      # Step 3: 缓存配置
      - run: echo "cache_id=$(date --utc '+%V')" >> $GITHUB_ENV
      - uses: actions/cache@v3
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-

      # Step 4: 安装依赖
      - run: pip install mkdocs-git-revision-date-localized-plugin
      - run: pip install mkdocs-git-authors-plugin
      - run: pip install mkdocs-git-committers-plugin-2
      - run: pip install mkdocs-rss-plugin
      - run: pip install jieba
      - run: pip install mkdocs-statistics-plugin
      - run: pip install mkdocs-include-dir-to-nav
      - run: pip install mkdocs-markdownextradata-plugin
      - run: pip install mkdocs-material
      - run: pip install --upgrade --force-reinstall mkdocs-material

      # Step 5: 执行部署
      - run: mkdocs gh-deploy --force

      # Step 6: 获取提交信息
      # - name: Get Commit Information
      #   id: commit_info
      #   run: |
      #     echo "author=$(git log -1 --pretty=format:'%an')" >> $GITHUB_ENV
      #     echo "message=$(git log -1 --pretty=format:'%s')" >> $GITHUB_ENV
      #     echo "sha=$(git log -1 --pretty=format:'%H')" >> $GITHUB_ENV

      # Step 7: 邮件通知 https://github.com/dawidd6/action-send-mail
      # - name: Send Email Notification
      #   uses: dawidd6/action-send-mail@v3
      #   with:
      #     server_address: smtp.163.com      # 替换为你的 SMTP 服务器地址
      #     username: ${{ secrets.SMTP_USERNAME }} # SMTP 用户名，存储在 GitHub Secrets 中
      #     password: ${{ secrets.SMTP_PASSWORD }} # SMTP 密码，存储在 GitHub Secrets 中
      #     subject: "🎉 Deployment Successful - Commit by ${{ env.author }}"
      #     to: 782081987@qq.com #,1304412077@qq.com
      #     from: "褚成志"            # 替换为发件人邮箱
      #     body: |
      #       <!DOCTYPE html>
      #       <html>
      #       <head>
      #         <style>
      #           body {
      #             font-family: Arial, sans-serif;
      #             line-height: 1.6;
      #             color: #333333;
      #             margin: 0;
      #             padding: 0;
      #           }
      #           .container {
      #             max-width: 600px;
      #             margin: 20px auto;
      #             padding: 20px;
      #             background-color: #f9f9f9;
      #             border: 1px solid #dddddd;
      #             border-radius: 8px;
      #           }
      #           .header {
      #             text-align: center;
      #             background-color: #0078D4;
      #             color: #ffffff;
      #             padding: 10px 20px;
      #             border-radius: 8px 8px 0 0;
      #           }
      #           .header h1 {
      #             margin: 0;
      #             font-size: 20px;
      #           }
      #           .content {
      #             padding: 20px;
      #           }
      #           .content p {
      #             margin: 10px 0;
      #           }
      #           .content ul {
      #             list-style-type: none;
      #             padding: 0;
      #           }
      #           .content ul li {
      #             margin: 5px 0;
      #             background: #e8f4fc;
      #             padding: 10px;
      #             border-radius: 5px;
      #           }
      #           .content ul li b {
      #             color: #0078D4;
      #           }
      #           .footer {
      #             text-align: center;
      #             margin-top: 20px;
      #             font-size: 12px;
      #             color: #888888;
      #           }
      #           a {
      #             color: #0078D4;
      #             text-decoration: none;
      #           }
      #           a:hover {
      #             text-decoration: underline;
      #           }
      #         </style>
      #       </head>
      #       <body>
      #         <div class="container">
      #           <div class="header">
      #             <h1>🚀 Deployment Notification</h1>
      #           </div>
      #           <div class="content">
      #             <p>Hello,</p>
      #             <p>The deployment of the project has been successfully completed. Here are the details of the latest commit:</p>
      #             <ul>
      #               <li><b>Author:</b> ${{ env.author }}</li>
      #               <li><b>Message:</b> ${{ env.message }}</li>
      #               <li><b>SHA:</b> ${{ env.sha }}</li>
      #             </ul>
      #             <p>You can view the deployment <a href="https://doc.chucz.asia">here</a>.</p>
      #           </div>
      #           <div class="footer">
      #             <p>Best regards,<br>褚成志</p>
      #           </div>
      #         </div>
      #       </body>
      #       </html>

